# mono-client

./: pom.xml
src/main/java/com/example/mono/: AuthFlow.java  Config.java  HelloApplication.java  HelloController.java  Launcher.java  LoginApplication.java  MonoCliClient.java
src/main/java/com/example/mono/controller/: ChatController.java  LoginController.java
src/main/java/com/example/mono/model/: ChatMessage.java  LoginRequest.java  Room.java
src/main/java/com/example/mono/service/: AuthService.java  FileService.java  RoomService.java
src/main/java/com/example/mono/util/: AuthResponse.java
src/main/java/com/example/mono/websocket/: ChatWebSocketClient.java  StompFrame.java
src/main/resources/com/example/demo/: hello-view.fxml
src/main/resources/com/example/mono/: config-dev.properties  config-prod.properties  login-view.fxml
